[buildout]
extends = 
  http://grok.zope.org/releaseinfo/1.5.5/versions.cfg
  pinnings.cfg
extends-cache = extends-cache
include-site-packages = false
develop = .
unzip = true
parts =
    app
    paster_ini_debug
    mkdirs
    site_zcml
    zope_conf_debug
    zpasswd
    interactive_debugger
newest = false
versions = versions

[app]
recipe = z3c.recipe.scripts
eggs = startupdrinks
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[paster_ini_debug]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${zope_conf:filestorage}
    ${zope_conf:blobstorage}

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zope_conf]
input = etc/zope.conf.in
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
# 'extra' is copied verbatim. Use it for product config sections and so.
extra =

[zope_conf_debug]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.debug.conf
devmode = on

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.scripts
eggs =
  startupdrinks
  zope.password
entry-points =
  zpasswd=zope.password.zpasswd:main

[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = startupdrinks
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf_debug:output}"
