[buildout]
extends = buildout.cfg
parts +=
    backup
    i18n
    omelette
    repozo
    run
    test
    zodbscripts
extensions += buildout.dumppickedversions

[backup]
recipe = collective.recipe.backup
#Keep the last 1 backup
keep = 1
#Always make a full backup
full = true
#Gzipit
gzip = true

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = startupdrinks
eggs = startupdrinks
domain = startupdrinks
output = src/startupdrinks/locales
zcml =

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${test:eggs}

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[run]
recipe = collective.recipe.template
input= inline: 
    #!/bin/bash
    CHAMELEON_RELOAD='true' ${buildout:bin-directory}/paster serve ${buildout:parts-directory}/etc/debug.ini
    #end
output = ${buildout:bin-directory}/run
mode = 0755

[test]
recipe = zc.recipe.testrunner
eggs = startupdrinks
defaults = ['-v']

[zodbscripts]
recipe = zc.recipe.egg:script
eggs =
    ZODB3
