[versions]
PIL = 1.1.7
dolmen.builtins = 0.3.1
dolmen.field = 0.3
megrok.layout = 1.3

#Required by:
#startupdrinks 0.1
Pillow = 1.7.7

#Required by:
#plone.i18n 2.0
Unidecode = 0.04.9

#Required by:
#startupdrinks 0.1
dolmen.blob = 0.5.0

#Required by:
#dolmen.thumbnailer 0.3
dolmen.file = 0.6

#Required by:
#dolmen.thumbnailer 0.3
dolmen.storage = 0.4

#Required by:
#startupdrinks 0.1
dolmen.thumbnailer = 0.3

#Required by:
#startupdrinks 0.1
dolmen.widget.file = 0.2

#Required by:
#startupdrinks 0.1
dolmen.widget.image = 0.2

#Required by:
#startupdrinks 0.1
#megrok.z3cform.layout 0.2.1
megrok.pagetemplate = 0.7

#Required by:
#startupdrinks 0.1
#megrok.z3cform.layout 0.2.1
megrok.z3cform.base = 0.4

#Required by:
#startupdrinks 0.1
megrok.z3cform.layout = 0.2.1

#Required by:
#startupdrinks 0.1
plone.i18n = 2.0

#Required by:
#megrok.z3cform.base 0.4
rwproperty = 1.0

#Required by:
#startupdrinks 0.1
#dolmen.widget.file 0.2
z3c.form = 2.5.1

#Required by:
#dolmen.blob 0.5.0
zope.file = 0.6.0