[buildout]
extends = buildout.cfg
parts +=
    backup
    logrotate_config
    maintenance_schedule
    maintenance_script
    nginx_config
    paster_ini_deploy
    repozo
    supervisor
    supervisor-schedule
    zeoserver
    zodbscripts
    zope_conf_deploy

##############################################################################
### Overrides & settings

[mkdirs]
paths +=
    ${buildout:directory}/var/log/misc.d
    ${buildout:directory}/var/log/nginx.d
    ${buildout:directory}/var/log/paster.d
    ${buildout:directory}/var/log/supervisor.d
    ${buildout:directory}/var/log/zeo.d
    ${buildout:directory}/var/run

[http-ports]
supervisor = 9600
zeo-server = 9601
zeo-monitor = 9602
paster-instance = 9603

[site-settings]
mail-for-errors = debug@noenieto.com
mail-logger = debug@noenieto.com


##############################################################################
### New stuff

[backup]
recipe = collective.recipe.backup
keep = 2
full = true
gzip = true
backup_blobs = no

[logrotate_config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/logrotate.conf.in
output = ${buildout:parts-directory}/etc/logrotate.conf

[maintenance_schedule]
recipe = z3c.recipe.usercrontab
#Pack the database every saturday at 23 hours
times = 0 23 * * 6
command = ${maintenance_script:output} &>> ${buildout:directory}/var/log/misc.d/maintenance.log

[maintenance_script]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/maintenance.sh.in
output = ${buildout:bin-directory}/maintenance.sh
mode = 0755

[nginx_config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.cfg.in
output = ${buildout:parts-directory}/etc/nginx.cfg

[paster_ini_deploy]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 127.0.0.1
port = ${http-ports:paster-instance}
pid-file = ${buildout:directory}/var/run/paster-instance.pid
event-log = ${buildout:directory}/var/log/paster.d/event.log
access-log = ${buildout:directory}/var/log/paster.d/access.log

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${http-ports:supervisor}
user = foo
password = bar
childlogdir = ${buildout:directory}/var/log/supervisor.d
logfile = ${buildout:directory}/var/log/supervisor.d/supervisor.log
pidfile = ${buildout:directory}/var/run/supervisord.pid
logfile-maxbytes = 1MB
logfile-backups = 5
programs =
    10 zeoserver ${buildout:bin-directory}/runzeo [-C ${buildout:parts-directory}/zeoserver/zeo.conf] ${buildout:directory} true
    20 paster_1  ${buildout:bin-directory}/paster [serve ${paster_ini_deploy:output} --pid-file=${paster_ini_deploy:pid-file} ] true

[supervisor-schedule]
recipe = z3c.recipe.usercrontab
#Launch supervisord at reboot
times = @reboot
command = ${buildout:bin-directory}/supervisord

[zeoserver]
recipe = zc.zodbrecipes:server
logfile = ${buildout:directory}/var/log/zeo.d/zeo.log
pidfile = ${buildout:directory}/var/run/zeoserver.pid
zeo.conf =
    <zeo>
      address 127.0.0.1:${http-ports:zeo-server}
      read-only false
      invalidation-queue-size 100
      transaction-timeout 300
      pid-filename ${zeoserver:pidfile}
      monitor-address 127.0.0.1:${http-ports:zeo-monitor}
    </zeo>
    <filestorage default>
      path ${zope_conf:filestorage}/Data.fs
      blob-dir ${zope_conf:blobstorage}
    </filestorage>
    <eventlog>
      <logfile>
        path ${zeoserver:logfile}
      </logfile>
    </eventlog>

[zodbscripts]
recipe = zc.recipe.egg:script
eggs =
    ZODB3

[zope_conf_deploy]
recipe = collective.recipe.template
input = etc/zope.deploy.conf.in
output = ${buildout:parts-directory}/etc/zope.deploy.conf
devmode = off
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
