<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser">
  <include package="grok" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browserresource" />

  <include package="megrok.z3cform.base" file="default_form_layer.zcml" />
  <include package="megrok.pagetemplate" file="meta.zcml" />
  
  <includeDependencies package="." />
  <grok:grok package="." />
 
</configure>
