<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser">
  <include package="grok" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browserresource" />

  <include package="megrok.z3cform.base" file="default_form_layer.zcml" />
  <include package="megrok.pagetemplate" file="meta.zcml" />
  
  <includeDependencies package="." />
  <include package=".generations" />
  <grok:grok package="." />

  <class class="dolmen.file.file.NamedFile">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <class class="dolmen.blob.file.BlobValue">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>


</configure>
